{"schema":"1.0","details":{"displayName":"Planner Controller App","description":"","createdTime":"2023-06-23T17:14:01.6121262Z","packageTelemetryId":"af583710-f62e-48ce-b069-ce5330baf6e3","creator":"EDRB (Daniel Ribeiro)","sourceEnvironment":"Novo Nordisk Managed Test Environment"},"resources":{"8ebb001b-326c-4293-9b58-e975cc250667":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Quadro P&V"},"configurableBy":"User","dependsOn":["16ae7e2a-251a-4234-859a-d6031d8cc55a","ad79da28-5255-4611-b126-4e4d35211c44","ac230c2d-877a-4728-b87a-4cfa2706662c","96dd6266-2248-4844-9182-7c9559cd10a7","37f10ce0-4be2-4208-acb9-4cbf6da04e32","96311759-b30d-4c88-a4b1-8f59f67a9e0c","96dd6266-2248-4844-9182-7c9559cd10a7","32edc36a-aa22-4376-af36-ae1e58b4747c","16ae7e2a-251a-4234-859a-d6031d8cc55a"]},"16ae7e2a-251a-4234-859a-d6031d8cc55a":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad79da28-5255-4611-b126-4e4d35211c44":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac230c2d-877a-4728-b87a-4cfa2706662c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96dd6266-2248-4844-9182-7c9559cd10a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37f10ce0-4be2-4208-acb9-4cbf6da04e32":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"teamsNotifyP&V"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96311759-b30d-4c88-a4b1-8f59f67a9e0c","d287966f-936b-48a8-aaf2-3b028cf76146"]},"96311759-b30d-4c88-a4b1-8f59f67a9e0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1641/1.0.1641.3326/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32edc36a-aa22-4376-af36-ae1e58b4747c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"newTaskP&V"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16ae7e2a-251a-4234-859a-d6031d8cc55a","1bf37516-b543-4297-a710-81201c773bf5"]},"d287966f-936b-48a8-aaf2-3b028cf76146":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EDRB@novonordisk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96311759-b30d-4c88-a4b1-8f59f67a9e0c"]},"1bf37516-b543-4297-a710-81201c773bf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EDRB@novonordisk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16ae7e2a-251a-4234-859a-d6031d8cc55a"]}}}